{
  "name": "reader-pane-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config config/vite.config.js",
    "dev:open": "vite --config config/vite.config.js --open",
    "build": "vite build --config config/vite.config.js",
    "build:main": "vite build --mode main --config config/vite.config.js",
    "build:build": "vite build --mode build --config config/vite.config.js",
    "preview": "vite preview --config config/vite.config.js",
    "lint": "eslint . --ext .js,.jsx --config config/eslint.config.js",
    "lint:fix": "eslint . --ext .js,.jsx --config config/eslint.config.js --fix",
    "format": "prettier . --write --config ../config/prettier.config.js --ignore-path ../config/.prettierignore",
    "safe-commit": "node safe-commit/safe-commit.js",
    "sc": "node safe-commit/safe-commit.js",
    "sc:dry": "node safe-commit/safe-commit.js --dry-run"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@react-hook/debounce": "^4.0.0",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "pdfjs-dist": "^5.1.91",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.4.1",
    "react-router-dom": "^7.4.1",
    "react-select": "^5.10.1",
    "reader-pane": "file:..",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.16",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "prettier-plugin-css-order": "^2.1.2",
    "vite": "^6.2.5"
  }
}
